\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Entrega 0}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandos Para Correr Arquitectura X86 en Arquitectura ARM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculos Manuales}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Claculo de alturas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LAturas Nodos Desconocidos}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solucion Reticulado}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informacion Barras}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor de Seguridad Fluencia y Pandeo}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculo de Deformacion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opensees}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Esfuerzos internos en las barras (fuerzas axiales)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:esfuerzos_internos}{{4}{3}{Esfuerzos internos en las barras (fuerzas axiales)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformaciones}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deformaciones en los nodos}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:deformaciones}{{1}{4}{Deformaciones en los nodos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico 3D}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:deformaciones_3D}{{2}{4}{Grafico 3D}{figure.2}{}}
\@setckpt{entrega_0}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
